{
    "name": "Toxicity Eraser",
    "version": "0.1.0",
    "description": "A Chrome extension for parents that uses Machine Learning to detect and censor toxic text.",
    "permissions": ["activeTab", "tabs", "scripting", "webNavigation"],
    "host_permissions": ["*://*/*", "https://your-api-endpoint.com/"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"],
        "run_at": "document_idle",
        "css" : ["blur.css"]
      }
    ],
    "manifest_version": 3
  }